

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023.12.26 6.1 TIM定时中断代码及解释:1234567891011121314151617181920212223242526272829303132333435363738void Timer_Inir(void)&#123;	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2,ENABLE);    &#x2F;&#x2F;开启TIM2时钟,该接口对应的APB1">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32">
<meta property="og:url" content="http://example.com/2023/11/26/51%E5%8D%95%E7%89%87%E6%9C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023.12.26 6.1 TIM定时中断代码及解释:1234567891011121314151617181920212223242526272829303132333435363738void Timer_Inir(void)&#123;	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2,ENABLE);    &#x2F;&#x2F;开启TIM2时钟,该接口对应的APB1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pasted-14.png">
<meta property="og:image" content="http://example.com/images/pasted-17.png">
<meta property="og:image" content="http://example.com/images/pasted-16.png">
<meta property="og:image" content="http://example.com/images/pasted-18.png">
<meta property="og:image" content="http://example.com/images/pasted-12.png">
<meta property="og:image" content="http://example.com/images/pasted-9.png">
<meta property="og:image" content="http://example.com/images/pasted-13.png">
<meta property="article:published_time" content="2023-11-25T16:14:42.000Z">
<meta property="article:modified_time" content="2023-12-26T16:22:59.680Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/pasted-14.png">
  
  
  
  <title>STM32 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="STM32"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-26 00:14" pubdate>
          2023年11月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">STM32</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2023-12-26"><a href="#2023-12-26" class="headerlink" title="2023.12.26"></a>2023.12.26</h1><hr>
<h2 id="6-1-TIM定时中断"><a href="#6-1-TIM定时中断" class="headerlink" title="6.1 TIM定时中断"></a>6.1 TIM定时中断</h2><h3 id="代码及解释"><a href="#代码及解释" class="headerlink" title="代码及解释:"></a>代码及解释:</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">void</span> <span class="hljs-title function_">Timer_Inir</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2,ENABLE);<br>    <span class="hljs-comment">//开启TIM2时钟,该接口对应的APB1</span><br>	TIM_InternalClockConfig(TIM2);<br>    <span class="hljs-comment">//开启内部时钟,这个可以不写,因为一般是默认开启的</span><br>	<br>	TIM_ETRClockMode2Config(TIM2, TIM_ExtTRGPSC_OFF, TIM_ExtTRGPolarity_NonInverted, <span class="hljs-number">0x00</span>);<br>	<span class="hljs-comment">//使用外部时钟模式2</span><br>	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;<br>	TIM_TimeBaseInitStructure.TIM_ClockDivision = TIM_CKD_DIV1 ;<br>    <span class="hljs-comment">//接下来三个参数是时基单元的重点</span><br>	TIM_TimeBaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;<br>    <span class="hljs-comment">//计数Model : 向上计数</span><br>	TIM_TimeBaseInitStructure.TIM_Period = <span class="hljs-number">10000</span> - <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">//更新事件触发的数字数</span><br>	TIM_TimeBaseInitStructure.TIM_Prescaler = <span class="hljs-number">7200</span>- <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">//计数频率/速度</span><br>	TIM_TimeBaseInitStructure.TIM_RepetitionCounter = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">//高级计数计数器会用到的,不需要考虑</span><br>	TIM_TimeBaseInit(TIM2,&amp;TIM_TimeBaseInitStructure);<br>	<span class="hljs-comment">//用上列参数初始化TIM时钟</span><br>	TIM_ClearFlag(TIM2, TIM_FLAG_Update);<br>    <span class="hljs-comment">//清除标志位,因为TIM_TimeBaseInit会自动设置参数</span><br>	TIM_ITConfig(TIM2, TIM_IT_Update, ENABLE);<br>	 <span class="hljs-comment">//不知道作用</span><br>	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);<br>	<span class="hljs-comment">//接下来的都是初始化NVIC</span><br>	NVIC_InitTypeDef NVIC_InitStruct;<br>	NVIC_InitStruct.NVIC_IRQChannel = TIM2_IRQn;<br>	NVIC_InitStruct.NVIC_IRQChannelCmd = ENABLE;<br>	NVIC_InitStruct.NVIC_IRQChannelPreemptionPriority = <span class="hljs-number">2</span>;<br>	NVIC_InitStruct.NVIC_IRQChannelSubPriority = <span class="hljs-number">1</span>;<br>	NVIC_Init(&amp;NVIC_InitStruct);<br>	<br>	TIM_Cmd(TIM2,ENABLE);<br>    <span class="hljs-comment">//给TIM2使能</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="2023-12-21"><a href="#2023-12-21" class="headerlink" title="2023.12.21"></a>2023.12.21</h1><hr>
<h2 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h2><h3 id="核心内容-操作STM32的GPIO总共需要三个步骤"><a href="#核心内容-操作STM32的GPIO总共需要三个步骤" class="headerlink" title="核心内容:操作STM32的GPIO总共需要三个步骤"></a>核心内容:操作STM32的GPIO总共需要三个步骤</h3><p><strong>1. 使用RCC开启GPIO的时钟</strong><br><strong>2. 使用GPIO_Init函数初始化GPIO</strong><br><strong>3. 使用输入或输出的函数控制GPIO口</strong>  </p>
<h3 id="核心函数的介绍"><a href="#核心函数的介绍" class="headerlink" title="核心函数的介绍:"></a>核心函数的介绍:</h3><h4 id="RCC"><a href="#RCC" class="headerlink" title="RCC:"></a>RCC:</h4><p><strong>1.常用函数</strong>  <br><img src="/images/pasted-14.png" srcset="/img/loading.gif" lazyload alt="upload successful"><br><strong>2.函数相关内容</strong></p>
<p><img src="/images/pasted-17.png" srcset="/img/loading.gif" lazyload alt="upload successful"><br><strong>3.AHB函数的功能查看位置</strong></p>
<p><img src="/images/pasted-16.png" srcset="/img/loading.gif" lazyload alt="upload successful"><br><strong>@brief</strong> 这里显示AHB外设时针控制的函数就是使能或失能ABHB外设时钟的<br><strong>@param</strong> 这里显示可选参数,第一个位置的参数可选的参数在下列的 <strong>@arg</strong>里面<br><strong>For @b</strong>后说明了下列列表是为哪些设备提供的  <br>例如第一个后面说明STM32互联型设备可以在下面的列表选择<br><strong>@param</strong> 接着下面的该位置就是Enable与Disabled<br><strong>4.函数使用案例</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA,ENABLE)<br></code></pre></td></tr></table></figure>
<h4 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO:"></a>GPIO:</h4><p><strong>1.常用函数</strong></p>
<p><img src="/images/pasted-18.png" srcset="/img/loading.gif" lazyload alt="upload successful"><br>横线上面的内容是一些初始化之类的函数,横线下面是读写函数  <br><strong>最重要的是GPIO_Init(GPIP_InitTypeDef星号 GPIOx,GPIP_InitTypeDef星号  GPIO_Initstruct)</strong>  <br>我们一般会先定义一个结构体变量,然后给结构体赋值,最后调用这个函数,这个函数会自动读取该结构体里的值,然后自动把外设的各个参数配置好<br><strong>一般我们初始化外设都是用Init函数</strong></p>
<h3 id="流水灯Code"><a href="#流水灯Code" class="headerlink" title="流水灯Code:"></a>流水灯Code:</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs C">RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA,ENABLE);<br>	<span class="hljs-comment">//GPIO初始化</span><br>	GPIO_InitTypeDef GPIO_InitStructure;<br>	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;<br>	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_All;<br>	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;<br>	GPIO_Init(GPIOA,&amp;GPIO_InitStructure);<br>	<br>	<span class="hljs-comment">//GPIO_ResetBits(GPIOA,GPIO_Pin_0);//将指定外设设置为低电平</span><br>	<br>	<span class="hljs-comment">//GPIO_WriteBit(GPIOA,GPIO_Pin_0,Bit_SET);//相当于参数化的SetBits</span><br>	<br>	<br>	<br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>	&#123;<br>		GPIO_Write(GPIOA,~<span class="hljs-number">0x0001</span>);<br>		Delay_ms(<span class="hljs-number">500</span>);<br>		GPIO_Write(GPIOA,~<span class="hljs-number">0x0002</span>);<br>		Delay_ms(<span class="hljs-number">500</span>);<br>		GPIO_Write(GPIOA,~<span class="hljs-number">0x0004</span>);<br>		Delay_ms(<span class="hljs-number">500</span>);<br>		GPIO_Write(GPIOA,~<span class="hljs-number">0x0008</span>);<br>		Delay_ms(<span class="hljs-number">500</span>);<br>		GPIO_Write(GPIOA,~<span class="hljs-number">0x00010</span>);<br>		Delay_ms(<span class="hljs-number">500</span>);<br>		GPIO_Write(GPIOA,~<span class="hljs-number">0x00020</span>);<br>		Delay_ms(<span class="hljs-number">500</span>);<br><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="函数说明"><a href="#函数说明" class="headerlink" title="函数说明:"></a>函数说明:</h3><p><strong>1.</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C">	GPIO_ResetBits(GPIOx,GPIO_Pin_n)<br>```   <br>设置低电平,每个外设接口都由一个字母加数字组成,例如A1.所以第一个参数是为了确定字母,第二个是确定具体的位置.  <br>**<span class="hljs-number">2.</span>**<br>```C<br>	<span class="hljs-title function_">GPIO_SetBits</span><span class="hljs-params">(GPIOx,GPIO_Pin_n)</span><br></code></pre></td></tr></table></figure>
<p>设置高电平,参数用法与Reset同.<br><strong>3.</strong>  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">GPIO_WriteBit(GPIOx,GPIO_Pin_n,Bit_SET/Bit_RESET)<br></code></pre></td></tr></table></figure>
<p>该函数就像是将高低电平作为参数输入的设置电平函数<br><strong>4.</strong>  </p>
<pre><code class="C">    GPIO_Write(GPIOA,~0x0001)
</code></pre>
<p>该函数还使用不来,只能照猫画虎</p>
<hr>
<h2 id="2-2-新建工程"><a href="#2-2-新建工程" class="headerlink" title="2.2 新建工程"></a>2.2 新建工程</h2><h3 id="一句话总结课程内容"><a href="#一句话总结课程内容" class="headerlink" title="一句话总结课程内容:"></a>一句话总结课程内容:</h3><p><strong>可以利用右键加Go To Definition” “来查看函数功能和参数,而对注释中的内容可用Ctrl + f查找</strong></p>
<h3 id="课程内容的理解"><a href="#课程内容的理解" class="headerlink" title="课程内容的理解"></a>课程内容的理解</h3><p><strong>1.使用各种库函数去实现自己要的功能</strong><br><strong>2.GPIO应该是引脚的意思</strong><br><strong>3.好像在开始的地方需要先放一个使能计时的函数</strong><br><strong>4.每次新建文件都去看视频来一遍</strong><br><img src="/images/pasted-12.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p><strong>5.这是根据flash和型号做的缩写分类,用于查找到start文件</strong>  </p>
<p><img src="/images/pasted-9.png" srcset="/img/loading.gif" lazyload alt="upload successful"><br><strong>6.工程的运行结构</strong><br><img src="/images/pasted-13.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>STM32</div>
      <div>http://example.com/2023/11/26/51单片机/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/26/To-Kill-a-Mockingbird/" title="To Kill a Mockingbird">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">To Kill a Mockingbird</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" title="Introduction to Algorithms">
                        <span class="hidden-mobile">Introduction to Algorithms</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
